{
  "name": "airtabledata-plugin",
  "description": "A simple way to get your Airtable data into your sketch symbols.",
  "author": "Nickolas Boyer",
  "homepage": "https://sketchairtabledataplugin.com/",
  "version": "0.1.1",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "suppliesData": true,
  "commands": [
    {
      "script": "get-data.js",
      "handlers": {
        "actions": {
          "Startup": "onStartup",
          "Shutdown": "onShutdown",
          "FillTxt": "onFillTxt",
          "FillImg": "onFillImg"
        }
      }
    },
    {
      "name": "Change API key",
      "identifier": "changeapikey",
      "script": "./settings.js",
      "handler": "changeApiKey"
    },
    {
      "name": "Change Base",
      "identifier": "changebase",
      "script": "./settings.js",
      "handler": "changeBase"
    },
    {
      "name": "Change active table",
      "identifier": "changeactivetable",
      "script": "./settings.js",
      "handler": "changeActiveTable"
    }
  ],
  
  "menu": {
    "title": "Airtabledata Plugin",
    "items": [
      {
        "title": "Change settings",
        "items": ["changeapikey", "changebase", "changeactivetable"]
      }
    ]
  }
}
